{
    "recommendations": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "GitHub.vscode-pull-request-github",
        "VisualStudioExptTeam.vscodeintellicode"
    ]
}